* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-style: italic;
    line-height: 1.3em;
    position: relative;
    background: rgba(98, 125, 107, 0.3);
    background: -webkit-linear-gradient(top left, rgba(98, 125, 107, 0.3), rgba(5, 242, 158, 0.3));
    background: -moz-linear-gradient(top left, rgba(98, 125, 107, 0.3), rgba(5, 242, 158, 0.3));
    background: linear-gradient(to bottom right, rgba(98, 125, 107, 0.3), rgba(5, 242, 158, 0.3));
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.image {
    min-height: 300px;
    max-height: 600px;
    border-radius: 10px;
    margin-bottom: 15px;
}

input,
button {
    border: none;
    outline: none;
}

button:hover {
    cursor: pointer;
}

.container {
    margin: 0 auto;
    width: 95%;
    max-width: 1140px;
    padding: 15px;
}

.header-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.nav {
    width: 100%;
    display: flex;
}

.nav__close {
    width: 30px;
    height: 30px;
    display: none;
    margin-bottom: 20px;
}

.mobile-menu-btn {
    width: 20px;
    display: none;
    background: none;
}

.menu-line {
    display: block;
    height: 3px;
    width: 100%;
    background: #000;
}

.menu-line:not(:last-child) {
    margin-bottom: 8px;
}

.list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style: none;
}

.link {
    text-decoration: none;
    color: #000;
    display: block;
}

.main-heading {
    font-variant: small-caps;
    letter-spacing: 3px;
    font-style: italic;
    font-weight: 600;
    margin: 40px 0;
    text-align: center;
}

.section {
    padding: 30px 0;
}

.section-title {
    font-size: 28px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main {
    min-height: auto;
}

.btn-add {
    width: 100%;
    max-width: 400px;
    padding: 15px 20px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    background: darkslategray;
    border-radius: 8px;
    color: #fff;
    display: block;
}

.btn-add:hover {
    box-shadow: 0 0 3px #000;
}

.desc-block {
    display: flex;
    flex-direction: column;
}

.arrow {
    width: 30px;
    height: 30px;
}

.arrow.active {
    transform: rotate(180deg);
}

.info-add {
    visibility: hidden;
    height: 30px;
}

.info-add.active {
    visibility: visible;
    height: auto;
}

.loading {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 10px;
}

.hide {
    display: none;
}

@media screen and (max-width: 767px) {
    .mobile-menu-btn {
        display: block;
        width: 42px;
    }

    .mobile-menu-btn.hide {
        display: none;
    }

    .nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        background: #fff;
        border-radius: 5px;
        display: none;
    }

    .nav.active {
        display: flex;
    }

    .list {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .list__item:not(:last-child) {
        margin-bottom: 10px;
    }

    .nav__close {
        display: block;
        align-self: flex-end;
    }
}


@media screen and (max-width: 567px) {
    img {
        height: auto;
        object-fit: fill;
    }

    .section-title {
        font-size: 26px;
    }
}

@media screen and (max-width: 340px) {
    .main-heading {
        font-size: 24px;
    }
}

